# generic-signalr

./: LICENSE  README.md
src/: GenericSignalR.sln
src/GenericSignalR/: GenericSignalR.csproj  HubConnectionExtensions.cs  HubConnectionInterceptor.cs  SignalRIgnoreAttribute.cs  SignalRMethodAttribute.cs
